<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Montserrat:wght@700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<main class="main">
    <header></header>

    <div class="app">

        <div class="app_greeting">
            <img src="file:///D:/DEV_test/img/shopno__logo.png" alt="shopno__logo" class="greeting__logo" width="114px">
           <div class="app_greeting_text">
               <div>SAY HELLO TO SHOPNO!</div><br>
               <div>AGENCY CORPORATE SHOPNO THEME</div>
               <div>AGENCY CORPORATE SHOPNO THEME</div>
           </div>
        </div>
        <div class="app_works"></div>
        <div class="app_team"></div>
        <div class="app_location"></div>

    </div>
    <footer>
        FOOTER
    </footer>
</main>
<!--    <script src="js/main.js"></script>-->
</body>
</html>